PORT = 4000

JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = 'kamausamwelnjoroge@gmail.com'
ADMIN_PASSWORD = 'sammurefu'

# MongoDB
MONGODB_URI = "mongodb+srv://active-sam:mongodb1234@cluster0.ecsipcv.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_skhZzpzNIZf4KYHbqUaa9Fx0aLk='
IMAGEKIT_PRIVATE_KEY = 'private_qj0o8KexA3mVb8MMfh14T/sj/uo='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/activesam'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyDYBBXkWZR_52kFAKWN90WfQUdd006Jhyw'